// SPDX-License-Identifier: MIT
pragma solidity 0.8.19;

import "@openzeppelin/contracts/access/Ownable.sol";
import "@openzeppelin/contracts/security/ReentrancyGuard.sol";
import "hardhat/console.sol";

contract RevenueDistributor is Ownable, ReentrancyGuard {
    address public manager;
    uint256 public currentBalance;
    uint256 public lastDepositedEthTimestamp;
    uint256 public distributedEth;
    uint256 public lastDistributionTimestamp;
    uint256 public balanceLast24Hours;
    uint256 public distributionPeriod = 1 days;

    struct UserDetails {
        address user;
        uint256 reward;
    }

    mapping(address => UserDetails) public rewardClaimable;
    mapping(address => bool) private isBlacklist;

    modifier onlyManager() {
        require(msg.sender == manager, "Not manager");
        _;
    }

    constructor(address _manager) {
        require(_manager != address(0), "Invalid address");
        manager = _manager;
        currentBalance = 0;
        distributedEth = 0;
        balanceLast24Hours = 0;
        lastDepositedEthTimestamp = 0;
    }

    receive() external payable {
        currentBalance += msg.value;

        // If this is the first deposit, set the timestamp
        // If the last deposit was more than 24 hours ago, reset the timestamp
        bool is24HoursPassedSinceLastDeposit = (block.timestamp -
            lastDepositedEthTimestamp) > distributionPeriod;

        if (is24HoursPassedSinceLastDeposit || lastDepositedEthTimestamp == 0) {
            lastDepositedEthTimestamp = block.timestamp; 
            balanceLast24Hours = currentBalance - distributedEth;
        }
    }

    function setManagerAddress(address _manager) external onlyOwner {
        require(_manager != address(0), "Invalid address");
        manager = _manager;
    }

    function getLastDistributionTime() external view returns (uint256) {
        return lastDistributionTimestamp;
    }

    function blacklist(address[] memory a, bool status) external onlyManager {
        for (uint256 i = 0; i < a.length; i++) {
            isBlacklist[a[i]] = status;
        }
    }

    function distribute(
        UserDetails[] calldata _userDetails
    ) external onlyManager {
        for (uint256 i = 0; i < _userDetails.length; i++) {
            require(!isBlacklist[_userDetails[i].user]);
            uint256 userClaimAmount = _userDetails[i].reward;
            rewardClaimable[_userDetails[i].user].user = _userDetails[i].user;
            rewardClaimable[_userDetails[i].user].reward += userClaimAmount;
        }
        lastDistributionTimestamp = block.timestamp;
    }

    function claim() external nonReentrant {
        console.log("user", msg.sender);
        uint256 userClaimAmount = rewardClaimable[msg.sender].reward;
        require(userClaimAmount > 0, "Nothing to claim");
        require(address(this).balance >= userClaimAmount, "Insufficient funds");

        (bool sent, ) = payable(msg.sender).call{value: userClaimAmount}("");
        require(sent, "Failed to send Ether");

        distributedEth += userClaimAmount;
        rewardClaimable[msg.sender].reward = 0;
    }

    function pendingRewards(address account) external view returns (uint256) {
        return rewardClaimable[account].reward;
    }

    function emergencyWithdraw() external onlyOwner {
        uint256 balance = address(this).balance;
        require(balance > 0, "Insufficient funds");
        (bool sent, ) = payable(msg.sender).call{value: balance}("");
        require(sent, "Failed to send Ether");
    }
}
